<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="第一届极端环境交通基础设施高品质建养与防减灾学术会议">
	<meta property="og:description" content="8月24-26日，陕西西安，欢迎莅临参加">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="会议服务平台">
	<meta property="og:url" content="https://www.teclapp.com/share.html">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:title" content="第一届极端环境交通基础设施高品质建养与防减灾学术会议">
	<meta property="twitter:description" content="8月24-26日，陕西西安，欢迎莅临参加">
	<meta property="twitter:site" content="会议服务平台">
	<title>第一届极端环境交通基础设施高品质建养与防减灾学术会议</title>
</head>
<body>
	<div class="allBox">
		<div class="title">第一届极端环境交通基础设施
			<p>高品质建养与防减灾学术会议</p>
			<p style="font-size: 18px;">一号通知</p>
		</div>
		<div class="bannerBox">
			<img class="img01" src="../img/01.webp">
			<img class="img02" src="../img/banner.jpg">
		</div>
		<div class="mainBox">
			<div class="mainTitle">
				<div class="mainContext">各有关单位：</div>
				<div class="mainContext">“极端环境交通基础设施高品质建养与防减灾学术会议”是在中国公路学会指导下，由极端环境绿色长寿道路工程全国重点实验室发起的全国性学术会议。</div>
				<div class="mainContext">本次会议聚焦围绕科技强国、交通强国等重大国家战略需求，立足高海拔强冻融、滨海高盐强腐蚀、南方高温高湿等极端环境及气候下交通基础设施的绿色长寿前沿技术攻关与高质量发展，由中交第一公路勘察设计研究院有限公司、中国公路学会工程地质和岩土分会与长沙理工大学、深圳大学共同举办，以建设、养护、防减灾、绿色、韧性、安全为主题，围绕精细化勘察技术、病害监测与评估、材料和建筑韧性、应急抢通、道路交通规划和安全对策等方向，搭建高端前沿交流平台，促进国内外专家学者的交流与合作，推动行业全面发展。</div>
				<div class="mainContext">会议将汇聚专家、学者和产业人才，就国际热点话题、关键技术、产业发展与挑战等进行开放式研讨，诚邀广大学者出席本次会议，并鼓励各位学者投稿及推广。</div>
			</div>
			<div class="mainBody">
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">一</span>
							<span class="sp2">
								<strong>时间、地点</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">时间：2024年8月24日至26日</div>
						<div class="mp1">8月24日：全体报到、青年论坛</div>
						<div class="mp1">8月25日：</div>
						<div class="mp1">&nbsp;&nbsp;&nbsp;&nbsp;上午：开幕式、主旨报告</div>
						<div class="mp1">&nbsp;&nbsp;&nbsp;&nbsp;下午：主题报告</div>
						<div class="mp1">8月26日：</div>
						<div class="mp1">&nbsp;&nbsp;&nbsp;&nbsp;上午：论坛一、二、三、四、五</div>
						<div class="mp1">&nbsp;&nbsp;&nbsp;&nbsp;下午：返程</div>
						<div class="mp1">地点：中国陕西西安</div>
					</div>
				</div>
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">二</span>
							<span class="sp2">
								<strong>会议主题</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">绿色、韧性、安全、防灾减灾</div>
					</div>
				</div>
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">三</span>
							<span class="sp2">
								<strong>指导单位</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">1.中国公路学会</div>
						<div class="mp1">2.中国交通建设集团有限公司</div>
					</div>
				</div>
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">四</span>
							<span class="sp2">
								<strong>主办单位</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">1.极端环境绿色长寿道路工程全国重点实验室</div>
						<div class="mp1">2.青海花石峡冻土公路工程安全国家野外科学观测研究站</div>
						<div class="mp1">3.中国公路学会工程地质和岩土分会</div>
					</div>
				</div>
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">五</span>
							<span class="sp2">
								<strong>承办单位</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">1.中交第一公路勘察设计研究院有限公司</div>
						<div class="mp1">2.长沙理工大学</div>
						<div class="mp1">3.深圳大学</div>
					</div>
				</div>
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">六</span>
							<span class="sp2">
								<strong>协办单位</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">1.中交一公局集团有限公司</div>
						<div class="mp1">2.中交第二公路工程局有限公司</div>
						<div class="mp1">3.中交路桥建设有限公司</div>
						<div class="mp1">4.中交天和机械设备制造有限公司</div>
						<div class="mp1">5.中国市政工程东北设计研究总院有限公司</div>
						<div class="mp1">6.四川藏区高速公路有限责任公司</div>
						<div class="mp1">7.公路养护技术国家工程研究中心</div>
						<div class="mp1">8.多年冻土区公路建设与养护技术交通行业重点实验室</div>
						<div class="mp1">9.陕西省公路交通防灾减灾重点实验室</div>
						<div class="mp1">10.中交集团寒区旱区道路工程重点实验室</div>
						<div class="mp1">（持续更新中……）</div>
					</div>
				</div>
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">七</span>
							<span class="sp2">
								<strong>会议组织</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">指导委员会：本领域两院院士</div>
						<div class="mp1">学术委员会：全国工程勘察设计大师、国家杰青、长江学者等国家高层次人才</div>
						<div class="mp1">组织委员会：主办单位相关人员</div>
					</div>
				</div>
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">八</span>
							<span class="sp2">
								<strong>主要内容</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">本次学术会议由开幕式、主旨报告、主题报告和分论坛、青年论坛组成。</div>
						<div class="mp1">论坛一：极端环境道路工程灾害防控与应急保障</div>
						<div class="mp1">论坛二：工程地质灾害勘察技术与发展动态</div>
						<div class="mp1">论坛三：极端环境交通基础设施智能感知与安全运维</div>
						<div class="mp1">论坛四：极端环境道路工程材料耐久与结构韧性</div>
						<div class="mp1">论坛五：极端环境交通基础设施防灾减灾与韧性提升</div>
						<div class="mp1">青年学者论坛：极端环境交通基础设施高品质建养</div>
					</div>
				</div>
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">九</span>
							<span class="sp2">
								<strong>参会人员</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">1.特邀嘉宾：两院院士、全国工程勘察设计大师、国家高层次人才等嘉宾。</div>
						<div class="mp1">2.行业代表：行业学会、协会代表，省市科技交通主管部门代表，全国高等院校、科研机构、企业等机构代表。</div>
						<div class="mp1">3.组织机构成员：本次会议指导委员会、学术委员会、组织委员会委员。</div>
						<div class="mp1">4.报告和论文作者。</div>
						<div class="mp1">5.相关学术期刊等。</div>
					</div>
				</div>
				<div class="mainC">
					<div class="mainCtop">
						<div class="left">
							<span class="sp1">十</span>
							<span class="sp2">
								<strong>会议注册与投稿</strong>
							</span>
						</div>
						<div class="right">
							<img src="../img/02.webp">
						</div>
					</div>
					<div class="mainP">
						<div class="mp1">扫码在线注册</div>
						<div class="mp1 mpLine">注册费用：本次会议由中交第一公路勘察设计研究院有限公司代收注册费，并开具“会务费”发票。2024年7月31日前缴费，缴费标准为：1600元/人（学生600元/人）；8月1日以后缴费标准为：1800元/人（学生800元/人）。</div>
						<div class="mp1 mpLine">诚邀各位学者、会员单位代表出席本次会议，并鼓励各位学者、会员积极投稿及报告，大会将在青年论坛中择优推荐至极端环境绿色长寿道路工程全国重点实验室，给予开放基金支持，并选择优秀论文推荐至《中国公路学报》、《公路交通科技》、《中外公路》等期刊发表。</div>
						<div class="qrCode">
							<img src="../img/qrcode.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.allBox{
		padding:20px 20px 100px;
	}
	.title{
		font-size: 22px;
	    line-height: 1.4;
	    margin-bottom: 14px;
	    font-weight: 500;
		text-align: center;
	}
	.bannerBox{
		width: 100%;
		margin-top: 40px;
	}
	.bannerBox .img01{
		width: 128px;
	}
	.bannerBox .img02{
		width: 100%;
		margin-top: 5px;
	}
	.mainBox{
	    margin-top: 30px;
		display: inline-block;
/*	    width: 98%;*/
	    vertical-align: top;
	    align-self: flex-start;
	    flex: 0 0 auto;
	    padding: 20px;
	    height: auto;
	    box-shadow: rgb(183, 183, 183) 0px 0px 4px 0px;
	    box-sizing: border-box;
	    visibility: visible;
	}
	.mainTitle{
		display: inline-block;
	    width: 100%;
	    vertical-align: top;
	    align-self: flex-start;
	    flex: 0 0 auto;
	    padding: 3px 15px 15px;
	    height: auto;
	    background-image: linear-gradient(to top, rgb(223, 233, 243) 0%, white 100%);
	    box-sizing: border-box;
	    visibility: visible;
	}
	.mainTitle .mainContext{
		font-weight: 400;
		line-height: 30px;
		margin-top: 12px;
	}
	.mainBody .mainC{
		padding: 12px 0;
	}
	.mainBody .mainCtop{
		overflow: hidden;
	}
	.mainCtop .left{
		float: left;
		width: 88%;
		border-bottom: 2px solid rgb(227, 191, 136);
    	box-shadow: rgb(227, 191, 136) 0px 3px 3px -3px;
	}
	.mainCtop .right{
		float: right;
		width: 10%;
		text-align: right;
	}
	.mainCtop .left .sp1{
		letter-spacing: 2px;
	    line-height: 1.5;
	    text-align: center;
	    font-size: 20px;
	    color: rgb(255, 255, 255);
	    text-shadow: rgb(31, 106, 199) 1px 1px 0px, rgb(31, 106, 199) 1px -1px 0px, rgb(31, 106, 199) -1px 1px 0px, rgb(31, 106, 199) -1px -1px 0px, rgb(31, 106, 199) 0px 1.4px 0px, rgb(31, 106, 199) 0px -1.4px 0px, rgb(31, 106, 199) -1.4px 0px 0px, rgb(31, 106, 199) 1.4px 0px 0px, rgb(227, 191, 136) 2px 2px 0px, rgb(227, 191, 136) 3px 3px 0px, rgb(227, 191, 136) 3px 1px 0px, rgb(227, 191, 136) 1px 3px 0px, rgb(227, 191, 136) 1px 1px 0px, rgb(227, 191, 136) 2px 3.4px 0px, rgb(227, 191, 136) 2px 0.6px 0px, rgb(227, 191, 136) 0.6px 2px 0px, rgb(227, 191, 136) 3.4px 2px 0px;
	}
	.mainCtop .left .sp2{
		display: inline-block;
		border-top: 1px solid rgb(227, 191, 136);
		color: transparent;
	    background-image: linear-gradient(rgb(113, 169, 239), rgb(94, 153, 229), rgb(75, 137, 219), rgb(55, 122, 209), rgb(31, 106, 199));
	    display: inline-block;
	    -webkit-background-clip: text;
	    padding: 5px 0;
	}
	.mainCtop .right img{
		width: 80%;
		margin-top: 22px;
	}
	.mainP{
		padding: 8px 0;
	}
	.mainP .mp1{
		font-size: 15px;
		padding: 6px 0;
	}
	.mpLine{
		line-height: 24px;
	}
	.qrCode{
		margin-top: 30px;
		text-align: center;
	}
	.qrCode img{
		width: 100px;
	}
</style>